{
    "name": "dnsimmons/openweather",
    "description": "OpenWeather is a Laravel package simplifying working with the free Open Weather Map APIs.",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Dave Simmons",
            "email": "hello@dsimmons.me"
        }
    ],
    "autoload": {
            "psr-4": {
                    "Dnsimmons\\OpenWeather\\": "src/"
            }
        },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Dnsimmons\\OpenWeather\\OpenWeatherServiceProvider"
            ],
            "aliases": {
                "OpenWeather": "Dnsimmons\\OpenWeather\\OpenWeather"
            }
        }
    }
}
